<?php
/**
 * Задача #2

1.	Создайте массив, в котором имеется как минимум 1 уровень вложенности. Преобразуйте его в JSON.  Сохраните как output.json
2.	Откройте файл output.json. Измените данные. Сохраните как output2.json
3.	Откройте оба файла. Найдите разницу и выведите информацию об отличающихся элементах

 * Created by PhpStorm.
 * User: admin-pc
 * Date: 17.08.2016
 * Time: 15:36
 */

$diff_array = [
    "Компьютерные комплектующие" => [
        "Процессоры" => ["Intel" => [
            "Core i7-6950X" => "141 900 rub", "Core i7-6900K" => "89 990 rub"],
            "AMD" => ["A10-7890K" => "10 380 rub", "A10-7860K" => "8 390 rub"]],
        "Материнские платы" => ["ASUS", "ASRock", "MSI", "Gigabyte"],
        "Видеокарты" => ["NVidia", "Radeon"]],
    "Ноутбуки" => ["Ультрабуки", "MacBook", "Трансформеры", "Игровые"]
];

echo "<pre>";
print_r($diff_array);

