<?php
/**
 * Created by PhpStorm.
 * User: admin-pc
 * Date: 10.08.2016
 * Time: 11:11
 */

    $str = array (
        "Значимость этих проблем настолько очевидна, что рамки и место обучения кадров представляет собой интересный эксперимент проверки существенных финансовых и административных условий.",
        "Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации существенных финансовых и административных условий.",
        "Идейные соображения высшего порядка, а также новая модель организационной деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач."
    );
    echo str_show($str, true);
    function str_show ($p1, $p2) {
    if ($p2 != true)
        for ($i=0; $i<=count($p1); $i++) {
            echo "<p>{$p1[$i]}</p>\n";
        }
    else
        do {
            $str = implode(' ', $p1);
        }
        while (!count($p1));
        return $str;
    }